<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>Final</title>
	<link rel="stylesheet" type="text/css" href="css/final.css"/>
	<link rel="stylesheet" type="text/css" href="../css/slides.css"/>
	<link rel="stylesheet" type="text/css" href="../css/upload.css"/>
</head>

<body>
<div id="header">
	<div class="wrapper">
		<a id="logo" href="http://design2use.com">Design2Use.com</a>
		<div id="spacer">&nbsp;</div>
		<ul>
			<li><a href="" class="current">Images</a></li>
			<li><a href="">Movies</a></li>
			<li><a href="">Text</a></li>
		</ul>
	</div>
</div>

<div id="content">
	<div class="wrapper">
		<ul class="fileList" id="fileList">
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="black_1280x1024.jpg" alt="black_1280x1024.jpg" src="../files/Images/thumbnails/black_1280x1024.jpg"/>
				</div>
				<div class="name">black_1280x1024.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="finalfantasy_lulu_1024x768_1.jpg" alt="finalfantasy_lulu_1024x768_1.jpg" src="../files/Images/thumbnails/finalfantasy_lulu_1024x768_1.jpg"/>
				</div>
				<div class="name">finalfantasy_lulu_1024x768_1.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="3_4_rear_1280x1024.jpg" alt="3_4_rear_1280x1024.jpg" src="../files/Images/thumbnails/3_4_rear_1280x1024.jpg"/>
				</div>
				<div class="name">3_4_rear_1280x1024.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="44969-cartoonvillage.jpg" alt="44969-cartoonvillage.jpg" src="../files/Images/thumbnails/44969-cartoonvillage.jpg"/>
				</div>
				<div class="name">44969-cartoonvillage.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="44392-simple_gnome_3.jpg" alt="44392-simple_gnome_3.jpg" src="../files/Images/thumbnails/44392-simple_gnome_3.jpg"/>
				</div>
				<div class="name">44392-simple_gnome_3.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="{FC}-040809204110_34-(1024x768).jpg" alt="{FC}-040809204110_34-(1024x768).jpg" src="../files/Images/thumbnails/{FC}-040809204110_34-(1024x768).jpg"/>
				</div>
				<div class="name">{FC}-040809204110_34-(1024x768).jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="12.jpg" alt="12.jpg" src="../files/Images/thumbnails/12.jpg"/>
				</div>
				<div class="name">12.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="110411593_186bd009c3_b.jpg" alt="110411593_186bd009c3_b.jpg" src="../files/Images/thumbnails/110411593_186bd009c3_b.jpg"/>
				</div>
				<div class="name">110411593_186bd009c3_b.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="jetkid_12x10.jpg" alt="jetkid_12x10.jpg" src="../files/Images/thumbnails/jetkid_12x10.jpg"/>
				</div>
				<div class="name">jetkid_12x10.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="vin-diesel-wallpaperb.jpg" alt="vin-diesel-wallpaperb.jpg" src="../files/Images/thumbnails/vin-diesel-wallpaperb.jpg"/>
				</div>
				<div class="name">vin-diesel-wallpaperb.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="montagnes_030.jpg" alt="montagnes_030.jpg" src="../files/Images/thumbnails/montagnes_030.jpg"/>
				</div>
				<div class="name">montagnes_030.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="bsd013technodream9iu.jpg" alt="bsd013technodream9iu.jpg" src="../files/Images/thumbnails/bsd013technodream9iu.jpg"/>
				</div>
				<div class="name">bsd013technodream9iu.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="1280x960.jpg" alt="1280x960.jpg" src="../files/Images/thumbnails/1280x960.jpg"/>
				</div>
				<div class="name">1280x960.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="confusedbynature_1600x1200.jpg" alt="confusedbynature_1600x1200.jpg" src="../files/Images/thumbnails/confusedbynature_1600x1200.jpg"/>
				</div>
				<div class="name">confusedbynature_1600x1200.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="enchantedforest_1600x1200.jpg" alt="enchantedforest_1600x1200.jpg" src="../files/Images/thumbnails/enchantedforest_1600x1200.jpg"/>
				</div>
				<div class="name">enchantedforest_1600x1200.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img src="../files/Images/thumbnails/ndey.jpg" alt="ndey.jpg" title="../files/Images/thumbnails/ndey.jpg" desc=""/></div><div class="name">ndey.jpg</div></li><li class="file"><div class="thumb normal"><img src="../files/Images/thumbnails/rdp.jpg" alt="rdp.jpg" title="../files/Images/thumbnails/rdp.jpg" desc=""/></div><div class="name">rdp.jpg</div></li><li class="file"><div class="thumb normal"><img src="../files/Images/thumbnails/suseA.jpg" alt="suseA.jpg" title="../files/Images/thumbnails/suseA.jpg" desc=""/></div><div class="name">suseA.jpg</div></li><li class="file"><div class="thumb normal"><img src="../files/Images/thumbnails/amy3.jpg" alt="amy3.jpg" title="../files/Images/thumbnails/amy3.jpg" desc=""/>
				</div>
				<div class="name">amy3.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="bsd013technodream9iu.jpg" alt="bsd013technodream9iu.jpg" src="../files/Images/thumbnails/bsd013technodream9iu.jpg"/>
				</div>
				<div class="name">bsd013technodream9iu.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="1280x960.jpg" alt="1280x960.jpg" src="../files/Images/thumbnails/1280x960.jpg"/>
				</div>
				<div class="name">1280x960.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="confusedbynature_1600x1200.jpg" alt="confusedbynature_1600x1200.jpg" src="../files/Images/thumbnails/confusedbynature_1600x1200.jpg"/>
				</div>
				<div class="name">confusedbynature_1600x1200.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img desc="" title="enchantedforest_1600x1200.jpg" alt="enchantedforest_1600x1200.jpg" src="../files/Images/thumbnails/enchantedforest_1600x1200.jpg"/>
				</div>
				<div class="name">enchantedforest_1600x1200.jpg</div>
			</li>
			<li class="file">
				<div class="thumb normal">
					<img src="../files/Images/thumbnails/ndey.jpg" alt="ndey.jpg" title="../files/Images/thumbnails/ndey.jpg" desc=""/></div><div class="name">ndey.jpg</div></li><li class="file"><div class="thumb normal"><img src="../files/Images/thumbnails/rdp.jpg" alt="rdp.jpg" title="../files/Images/thumbnails/rdp.jpg" desc=""/></div><div class="name">rdp.jpg</div></li><li class="file"><div class="thumb normal"><img src="../files/Images/thumbnails/suseA.jpg" alt="suseA.jpg" title="../files/Images/thumbnails/suseA.jpg" desc=""/></div><div class="name">suseA.jpg</div></li><li class="file"><div class="thumb normal"><img src="../files/Images/thumbnails/amy3.jpg" alt="amy3.jpg" title="../files/Images/thumbnails/amy3.jpg" desc=""/>
				</div>
				<div class="name">amy3.jpg</div>
			</li>
		</ul>
	</div>
</div>

<div id="optionsMenu">
	<div class="wrapper">
		<ul>
			<li id="uploadButton"><a href="">Upload</a></li>
			<li id="detailsButton"><a href="">Details</a></li>
		</ul>
	</div>
</div>

<div id="optionsPanel">
	<div class="wrapper">
		<div id="uploadForm">
			<form id="upload_form" method="post" enctype="multipart/form-data" target="upload_iframe" action="result.html">
				<input type="file" name="upload_files[]"/>
			</form>
			<div id="uploadMsg"></div>
			<iframe name="upload_iframe" id="upload_iframe" class="hidden"></iframe>
		</div>
		
		<div id="detailsForm">
			<form id="details_form" method="post">
			<table>
				<tr>
					<td>File name</td>
					<td>
						<input id="fileNameNew"/>
						<input id="fileName" type="hidden"/>
						<input id="fileExt" type="hidden"/>
					</td>
				</tr>
				<tr>
					<td>Description</td>
					<td><textarea id="fileDesc"></textarea></td>
				</tr>
				<tr>
					<td><input id="detailsSaveButton" type="button" value="Save" onclick="detailsSave()"/></td>
					<td>&nbsp;</td>
				</tr>
			</table>
			</form>
		</div>
		
		<div id="trashbin" class="trashbin-empty">&nbsp;</div>
	</div>
</div>

</body>
</html>